    STATUS="development"
    GEMINI_API_KEY = "AIzaSyCPsvHnvCO76pPcV8jKwbsN1xSBpTFK3cY"
    OPENAI_URL="http://127.0.0.1:1234/v1"
    OPENAI_API_KEY="not-needed"
    POSTGRES_CONNECTION_STRING = "postgresql://postgres:laberinto@localhost:5432/postgres"
    
    QDRANT_URL = "http://localhost:6333"
    QDRANT_API_KEY = "e5362baf-c777-4d57-a609-6eaf1f9e87f6"
    QDRANT_COLLECTION_1 = "documentos_local"  
    QDRANT_COLLECTION_2 = "documentos_tarifas_local"  
    
    SERVER_HOST = "0.0.0.0"
    SERVER_PORT = 5678
    
    CORS_ORIGINS=https://agent-tt.netlify.app,http://localhost:3000,http://localhost:5173